{
  "name": "nw-analyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "bin": {
    "anaylze-nw-data-files": "./src/bin/nwAnalyzer.ts"
  },
  "scripts": {
    "start": "node --loader ts-node/esm index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Dreier",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "ts": "^0.2.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "handlebars": "^4.7.7",
    "node-fetch": "^3.1.0"
  }
}
